<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="stockmanagement.Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>

    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
         
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="IndexUI.aspx">Stock Management System</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="IndexUI.aspx">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="UI/IndexUI.aspx">Setup<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="CategorySetupUI.aspx">Category Steup</a></li>
              <li><a href="CompanySetupUI.aspx">Company Setup</a></li>
              <li><a href="ItemSetupUI.aspx">Item Setup</a></li>
            </ul>
          </li>
          <li><a href="StockInUI.aspx">Stock In</a></li>
          <li><a href="StockOutUI.aspx">Stock Out</a></li>
            <li><a href="ViewSalesUI.aspx">View Sales</a></li>
        </ul>
      </div>
    </nav>
  
    

    <div class="container" style="margin-left:0px;">

        <div class="container" style="width:201px; float:left;">
            <div class="row">
                
                    <h4 class="my-4">Menu</h4>
                    <div class="list-group">
                        <a href="IndexUI.aspx" class="list-group-item">Search</a>
                        <a href="CategorySetupUI.aspx" class="list-group-item">Category Steup</a>
                        <a href="CompanySetupUI.aspx" class="list-group-item">Company Steup</a>
                        <a href="ItemSetupUI.aspx" class="list-group-item">Item Setup</a>
                        <a href="StockInUI.aspx" class="list-group-item">Stock In</a>
                        <a href="StockOutUI.aspx" class="list-group-item">Stock Out</a>
                        <a href="ViewSalesUI.aspx" class="list-group-item">View Sales</a>
                    </div>
                </div>
            
        </div>

       <form id="form1" runat="server" >
            <div  style="float:right;" >
                <asp:ContentPlaceHolder ID="body" runat="server">
        


                </asp:ContentPlaceHolder>
            </div>          
        </form>     
    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; TEAM DEBUGGER 2018</p>
        </div>
    </footer>
   
</body>
</html>
